Package {
	name		= "${package}",
	auto		= True,
	import_dirs	= [ "${installdir}" ],
	source_dirs	= [],
	library_dirs	= [ "${installdir}" ],
	hs_libraries	= [ "MTL" ],
	extra_libraries	= [],
	include_dirs	= [],
	c_includes	= [ ],
	package_deps	= [ "base" ],
	extra_ghc_opts	= [],
	extra_cc_opts	= [],
	extra_ld_opts	= []
}
